$gray-1: #777;
$gray-2: #999;
$gray-3: #bbb;
$gray-4: #ddd;
$gray-5: #fff;

$base-font-size: 16px;

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: $gray-5;
  color: $gray-1;
  font-family: Arial, Helvetica, sans-serif;
}

html, body, button {
  font-size: $base-font-size;
}

body {
  height: auto;
  min-height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 2em;
  margin: 1em 0 0.5em;
  color: $gray-2;
}

h3 {
  font-size: 1.2em;
  margin: 1em 0 0.5em;
}

@media (max-width: 250px) {
  h1 {
    font-size: 1.2em;
  }

  h2 {
    font-size: 1.1em;
  }
}

@mixin button {
  background-color: $gray-4;
  border: solid 1px $gray-5;
  color: $gray-2;
  padding: 0.7em 0.7em;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;

  &.selected {
    color: $gray-5;
    background-color: $gray-2;
  }
}

button {
  @include button;
}

nav {
  ul {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
  }
}

.hidden {
  display: none !important;
}

@media (max-width: 700px), (max-width: 1400px) and (min-resolution: 2dppx) {
  #exercise-page {
    nav {
      float: none;

      ul {
        display: inherit;
      }
      li {
        display: list-item;

        + li {
          margin-top: 0.5em;
        }
      }

      a {
        display: block;
      }
    }
  }
}

#help-page {
  p {
    line-height: 2.5em;
    font-size: 1em;
  }

  .fake-button {
    width: auto;
    min-width: 3em;
    padding: 0.3em 0.5em;
    display: inline;

    line-height: 1em;
    font-size: 1em;
  }
}

.page {
  width: 100%;
  max-width: 800px;
  min-height: 100%;

  flex-grow: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;

  &:not(.active) {
    display: none !important;
  }
}

.page-header,
.page-body,
.page-footer {
  margin: 0.5em;

  nav {
    float: right;
  }
}

@media (min-resolution: 1.3dppx) {
  .page-header,
  .page-body,
  .page-footer {
    max-width: 800px * 1.3;
  }
}

.page-body {
  margin-top: 0;
  margin-bottom: 0;
  flex-grow: 1;
}

.page-footer {
  min-height: 2.22em;
}

.page-link {
  @include button;
  font-size: 1rem;
}

.fake-button {
  @include button;
  white-space: nowrap;
}

#section-number-and-manual-trigger {
  flex-grow: 2;

  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
}

#section-number {
  line-height: 0.7em;
}

#section-number,
#section-empty-numbers-pool-info {
  display: flex;
  justify-content: center;
  align-items: center;
  color: $gray-1;

  flex-grow: 2;
}

@media (orientation: landscape) {
  #section-number {
    font-size: 60vh;
  }
}

@media (orientation: portrait) {
  #section-number {
    font-size: 60vw;
  }
}

#section-empty-numbers-pool-info {
  font-size: 2em;
}

#section-manual-prompt-trigger {
  display: flex;
  justify-content: center;
  align-items: center;
  color: $gray-4;
  text-align: center;

  &:not(.active) {
    display: none;
  }

  button {
    width: 100%;
    background-color: $gray-4;
    color: $gray-2;
    font-size: 1.5em;

    &:active {
      color: $gray-5;
      background-color: $gray-2;
    }
  }
}

.buttons-group {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  align-self: flex-end;

  &.buttons-20-90 {
    margin-top: 0.5em;
    margin-left: 20%;
  }

  button {
    width: 3em;
    flex-grow: 1;
  }

  button[data-prompt-trigger-type=manual] {
    width: 8.4em;
  }
}

@media (max-width: 500px) {
  #section-prompt-trigger-settings {
    button {
      flex-basis: 33%;
    }
  }

  .buttons-group {
    button {
      flex-basis: 18%;
    }

    + .buttons-group {
      margin-top: 0.5em;
    }
  }

  .buttons-20-90 {
    margin-left: 20%;

    button {
      flex-basis: 25%;
    }
  }
}
